<!DOCTYPE html>

<html>
  <head>
    <title>
      Sepatu Keren Karya Lokal
    </title>
  </head>
  
  <body>
    <h1>5 Brand Sepatu Lokal yang Gak Kalah Keren!</h1>
      <div class="pengantar"> 
        <p>Brand Sepatu Lokal yang saat ini kian menyaingi brand sepatu internasional yang telah lama melintang di pasar dunia.<br>
           Berkat perkembangan yang pesat serta desain dan kualitas yang kian menawan, sepatu lokal makin banyak dicintai dan digunakan oleh banyak orang.<br> <br>
           Nah! bagi kamu yang masih bingung dengan brand sepatu apasih<br>
           yang cocok untuk kamu, berikut mimin kasih koleksi sepatu dari brand-brand lokal yang menurut mimin itu bagus dan keren!</p>
      </div>      
    
    <h3>Rekomendasi Brand - Brand sepatu lokal:</h3>
    <h3>1. Ventela</h3>
      <p>Ventela merupakan salah satu brand sepatu lokal yang amat terkenal yang berasal dari Bandung,
         ventela memiliki banyak model, <br> seperti <em>Low Sneakers</em>, <em>High Sneakers</em>, hingga <em>Slip-on</em>.
         yang tentunya sangat cocok untuk berbagai Aktivitas. Menariknya lagi, <br>
         sventela menggunakan teknologi Ultralite Foam yang membuat bagian insole-nya terasa lebih ringan dan nyaman ketika digunakan</p>
      
    <h3>2. Brodo</h3>  
      <p>Brand sepatu lokal lainnya yang tidak kalah populer adalah Brodo. Mereka memiliki banyak koleksi sepatu,<br> mulai dari sepatu formal dan
         casual, sneakers, sandal, hingga boots. Hingga kini, Brodo berkomitmen untuk meluncurkan produk sepatu stylish,<br>
         berkualitas tinggi, dengan harga yang terjangkau.</p>
    
    <h3>3. Compass</h3>     
      <p>Compass termasuk brand sepatu lokal yang sudah lama melintang di dunia fashion Tanah Air. 
         Didirikan pada 1998 di Bandung,<br> Compass membawa identitas Gazelle, hewan yang terkenal akan kelincahan dan kegesitannya.
         Hingga kini, Compass telah- <br> meluncurkan berbagai seri sepatu, sepeti Gazelle, Retrograde, Slip On, dan Linen.</p>
    
    <h3>4. Geoff Max</h3>
      <p>Geoff Max berkembang sangat pesat dari awal diluncurkan hingga sekarang. 
         Brand sepatu asal Indonesia ini sudah memiliki banyak model sepatu- <br> yang keren nan timeless. 
         Bahkan, tak hanya merilis sepatu untuk pria, Geoff Max juga punya koleksi Geoff Kids dan Geoff Girls yang ditujukan bagi anak-anak dan wanita.</p>
  
    <h3>5. NAH Project</h3>
      <p>Berdiri sejak 2017, NAH Project memiliki banyak koleksi sepatu dan apparel berkualitas tinggi dengan harga yang terjangkau.<br>
           Ada satu hal yang amat berani dilakukan NAH Project, yakni memberikan Transparency Pricing untuk setiap produknya. 
           Artinya,<br>brand asal Bandung ini menuliskan modal pembuatan setiap produk, seperti harga material, biaya riset & pengembangan, serta biaya operasional & profit.</p>
           <br>
  
    <p> <strong>itu  dia berbagai brand sepatu lokal yang bisa jadi pilihan kamu. Tentunya kamu ingin segera mengoleksi semuanya kan? <br>
        Jangan sampai minim budget menahan kamu untuk checkout sepatu-sepatu keren tersebut.</strong></p>

  </body>
</html>